{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:5003"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "spbdotnet.pfx",
        "Password": "123QWEasd"
      }
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SpbDotNet3;Username=spbdotnet;Password=123QWEasd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
